h1
div
    form action="/login" method="post"
        input type="text" placeholder="Gib usrname" name="username"
        input type="password" placeholder="Password pls" name="password"
        input type="submit" value="Login"

a href="/newuser" 
    button Register
