h2 Register new user

form action="/register" method="post"
    input type="text" placeholder="Your username" name="username"
    input type="password" placeholder="Your password" name="password"
    input type="submit" value="Submit"

